@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  margin: 2em 0 4em;
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 1em 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;

  @media (--media-min-small) {
    padding: 0;
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    padding: 1em 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* .grid {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  width: 40%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
  
  @media (max-width: 700px) {
    width: 80%;
  }
}

.grid li {
  padding-top: 20px;
} */


.browseMoreNav {
  composes: small from './typography.module.css';
  margin-top: 1rem;
  text-align: center;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
